# local DEV Setting

#globalConfig.uploadPath:D:\\2019_spring\\teamC_project_RB-1.0\\src\\main\\webapp\\resources\\upload
#globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@localhost:1521:myoracle
#globalConfig.OracleUsername:book_ex
#globalConfig.OraclePassword:book_ex

# Production Setting

#globalConfig.uploadPath:/home/hanize2/upload

#globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@220.67.2.3:1521:ora11
#globalConfig.OracleUsername:educ239
#globalConfig.OraclePassword:pass239


globalConfig.uploadPath:/home/team_c/upload
globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@ync2019_tp?TNS_ADMIN=/home/hanize2/Wallet_ync2019
globalConfig.OracleUsername:admin
globalConfig.OraclePassword:Yncit2019@$*

